.contact-section {
    padding: 20px 0;
}
.contact-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow:2px 2px 20px rgba(153, 153, 153, 0.25);
}
.card-img{
    width: 180px;
    padding: 10px;
}
.card-img img{
    width: 100%;
    height: 100%;
    padding: 10%;
    border-radius: 30px;
}
.card-content{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    font-family: 'Arial';
    color: #4e4e4e;
}
.card-content h3{
    font-size: 20px;
    font-weight: bold;
}
.card-content p{
    font-size: 14px;
    margin-bottom: 20px;
}
.card-content h4{
    font-size: 16px;
    font-weight: bold;
}
.row-down_c{
    margin-top: 40px;
    padding: 30px 0;
}
.connection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.image_c{
    align-items: left;
    width: calc(40%);
}
.content_c{
    width: calc(60% - 20px);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    font-family: 'Arial';
    color: #4e4e4e;
}
.image_c img{
    max-width: 500px;
}
.content_c h3{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}
.content_c p{
    font-size: 14px;
    margin-bottom: 20px;
    padding: 20px 20px 20px 0;
}
.buttons{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buttons .btn{
    border: none;
    border-radius: 20px;
    background-color: rgb(172, 169, 7);
    border: rgb(172, 169, 7) 1.5px solid;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.buttons .btn:hover{
    background-color: transparent;
    color: rgb(172, 169, 7);
}
